# quiz_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/quizapp/: MainActivity.kt
app/src/main/java/uz/gita/quizapp/app/: BaseApplication.kt
app/src/main/java/uz/gita/quizapp/data/: SharedPref.kt
app/src/main/java/uz/gita/quizapp/data/model/: CategoryData.kt  HistoryData.kt  MainResponse.kt  TestData.kt
app/src/main/java/uz/gita/quizapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/quizapp/domain/repository/: HistoryRepository.kt  TestRepository.kt
app/src/main/java/uz/gita/quizapp/domain/repository/impl/: HistoryRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/uz/gita/quizapp/presentation/adapter/: CategoryAdapter.kt  HistoryAdapter.kt  TestEditAdapter.kt
app/src/main/java/uz/gita/quizapp/presentation/ui/: AddTestFragment.kt  EditFragment.kt  HistoryFragment.kt  HomeFragment.kt  TestFragment.kt
app/src/main/java/uz/gita/quizapp/presentation/viewmodel/: AddTestViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  TestEditViewModel.kt  TestViewModel.kt
app/src/main/java/uz/gita/quizapp/presentation/viewmodel/impl/: AddTestViewModelImpl.kt  HistoryViewModelImpl.kt  HomeViewModelImpl.kt  TestEditViewModelImpl.kt  TestViewModelImpl.kt
app/src/main/java/uz/gita/quizapp/util/: Extensions.kt
app/src/main/res/drawable/: background_category.xml  background_et_brown.xml  background_et_brown_dialog.xml  background_et_green.xml  background_et_orange.xml  background_history.xml  correct_background.xml  green_button.xml  ic__top_user.xml  ic_add.xml  ic_background_1.xml  ic_background_2.xml  ic_background_3.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_category.xml  ic_correct.xml  ic_incorrect.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_resource_default.xml  incorrect_background.xml  progress_drawable.xml  radio_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_end.xml  dialog_username.xml  fragment_add_test.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_test.xml  item_category.xml  item_history.xml  item_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
